# 数据库配置文件路径
DATABASE_CONFIG_FILE=/Volumes/SmartDB/src/config/database_config.json

#========OAuth2========
# OAuth2 客户端 ID
CLIENT_ID=smart_db_client_id
# OAuth2 客户端密钥
CLIENT_SECRET=smart_db_client_secret
# 访问令牌过期时间（分钟）
ACCESS_TOKEN_EXPIRE_MINUTES=30
# 刷新令牌过期时间（天）
REFRESH_TOKEN_EXPIRE_DAYS=30
# 令牌加密密钥
TOKEN_SECRET_KEY=smart_db_token_secret
# 用户名
OAUTH_USER_NAME=admin
# 密码
OAUTH_USER_PASSWORD=wenb1n